body {
  background-color: #262626;
}

Headder {
  font-family: 'Arial', sans-serif;
  background-color: #262626;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container2 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container3 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container4 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container5 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container6 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container7 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container8 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container9 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container10 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container11 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container12 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container13 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container14 {
  text-align: center;
  background: #454545;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #2788d3;
}

p {
  color: #666;
}

.button {
  background-color: #2788d3;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  margin: 5px;
}

.button:hover {
  background-color: #1f6aa1;
}


.clickable-text {
  color: #2788d3;
  text-decoration: none;
  font-weight: bold;
}

.clickable-text:hover {
  text-decoration: underline;
}