<!DOCTYPE html>
<html lang="en">
<head>
    <div class="Headder">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms of Service</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
    </div>
</head>
<body>
    <div class="container">
        <h1>Universe Utilitys</h1>
        <p>Powered by Shmepie Software</p>
    </div>

    <div class="buttoncontainer">
        <a href="{{ url_for('home_universe_TermOfService') }}"  class="button">TOS</a>
    </div>
</body>
</html>