<!DOCTYPE html>
<html lang="en">
<head>
    <div class="Headder">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Terms of Service</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </div>
</head>
<body>
    <div class="container">
        <h1>Terms of Service</h1>
        <p>Last Updated: [24/07/2024]</p>
        <p>Welcome to [Univerce Utilitys]! These Terms of Service govern your use of our services. By using our Services, you agree to these Terms. If you don't agree, please don't use our Services.</p>
    </div>
    
    <div class="container2">
        <p>1. Acceptance of Terms</p>
        <p>By using our Services, you agree to these Terms and any updates we make to them</p>
    </div>
    
    <div class="container3">
        <p>2. Changes to Terms</p>
        <p>We may update these Terms occasionally. We'll post changes on our website. Continuing to use the Services means you accept the new Terms.</p>
    </div>

    <div class="container4">
        <p>3. Use of Services</p>
        <p>Eligibility: You must be 18 or older.
        Account Registration: Provide accurate information and keep it up-to-date. You’re responsible for your account.
        License: We give you a limited license to use our Services for your business.
        Prohibited Conduct: Don't use our Services for illegal activities, disrupt them, try to hack them, infringe on intellectual property, or spread malware.</p>
    </div>
    
    <div class="container5">
        <p>4. Fees and Payment</p>
        <p>Pricing: Some features may cost money. Pay any applicable fees.
        Payment Terms: Fees are non-refundable and due immediately unless stated otherwise.
        Taxes: You’re responsible for any taxes.</p>
    </div>
    
    <div class="container6">
        <p>5. Intellectual Property</p>
        <p>Ownership: We own all rights to the Services.
        User Content: You own your content but give us a license to use it to provide the Services.
        Feedback: Any feedback you give us can be used by us freely.</p>
    </div>
    
    <div class="container7">
        <p>6. Confidentiality</p>
        <p>Keep any non-public information we share with you confidential.</p>
    </div>
    
    <div class="container8">
        <p>7. Privacy</p>
        <p>Our Privacy Policy explains how we handle your data. By using our Services, you agree to it.</p>
    </div>
    
    <div class="container9">
        <p>8. Disclaimer of Warranties</p>
        <p>We provide the Services "as-is" without warranties. We don’t guarantee they will be uninterrupted or error-free.</p>
    </div>
    
    <div class="container10">
        <p>9. Limitation of Liability</p>
        <p>We’re not responsible for indirect damages like lost profits or data.</p>
    </div>
    
    <div class="container11">
        <p>10. Indemnification</p>
        <p>You agree to protect us from any claims related to your use of the Services.</p>
    </div>
    
    <div class="container12">
        <p>11. Termination</p>
        <p>We can stop your access to the Services at any time. You can stop using the Services whenever you want.</p>
    </div>
        
    <div class="container13">
        <p>12. Miscellaneous</p>
        <p>Entire Agreement: These Terms are the whole agreement between us.
        Severability: If part of these Terms is invalid, the rest remains in effect.
        Waiver: If we don’t enforce a part of these Terms, it doesn’t mean we give up our right to enforce it later.
        Assignment: You can’t transfer these Terms without our permission. We can transfer them</p>
    </div>
        
    <div class="container14">
        <p></p>
        <p>Contact Us</p>
        <p>If you have questions, contact us at:</p>
        <p>[Shmepie Software]</p>
        <p>[Shmepieoffice@gmail.com]</p>
        <p>or</p>
        <p><a href="https://discord.gg/bD3kYwxzFr" target="_blank" class="clickable-text">Discord</a></p>
        <a href="{{ url_for('home') }}"  class="button">Home</a>
    </div>
</body>
</html>